{
  "name": "manu-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@manu-platform/sorveteria",
    "dev:sorveteria": "npm run dev --workspace=@manu-platform/sorveteria",
    "build": "npm run build --workspace=@manu-platform/sorveteria",
    "build:sorveteria": "npm run build --workspace=@manu-platform/sorveteria",
    "start": "npm run start --workspace=@manu-platform/sorveteria",
    "start:sorveteria": "npm run start --workspace=@manu-platform/sorveteria",
    "lint": "npm run lint --workspace=@manu-platform/sorveteria",
    "lint:sorveteria": "npm run lint --workspace=@manu-platform/sorveteria",
    "test": "npm run test --workspace=@manu-platform/sorveteria",
    "test:sorveteria": "npm run test --workspace=@manu-platform/sorveteria"
  }
}
